POSTGRES_USER=postgres
POSTGRES_PASSWORD=Root

POSTGRES_DB=user_management
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET_KEY=supersecretjwtkey
SESSION_SECRET_KEY=supersecretsessionkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=muddavaramsurya@gmail.com
SMTP_PASSWORD=fqcqujtamvzfrrok
EMAIL_FROM=muddavaramsurya@gmail.com
EMAIL_FROM_NAME=muddavaramsurya@gmail.com

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
OAUTH_REDIRECT_URI=http://localhost:8000/oauth/callback

REDIS_URL=redis://localhost:6379/0
ALLOWED_ORIGINS=["http://localhost:5173"]
RATE_LIMIT=10
RATE_LIMIT_WINDOW=60
ENV=development
DEBUG=True